spring.application.name=FirstJobApp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
#create the table when applicatoin is started and drop the table after application is stopped.
spring.jpa.hibernate.ddl-auto=update